# rest-assured-auto-api-reqres

./: CNAME  README.md  environment.properties  index.html  package.json  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 122201b4fcfeb299.json  15d7aa9d7a6aeae0.json  18f42ffaf741fe74.json  1ad24bafe2c8a7cc.json  1b56029cf28284d9.json  1bbd1b2473b1e8a3.json  1c9bf0e66c4ea297.json  1cd420c84b477b72.json  1d92334c807c4c4.json  1da403696e465bf4.json  1eec7f8ca9f2def1.json  211ccd9bc20eded4.json  23f979a89bc5d640.json  254d1ac552c5d7a7.json  282a9efea2a19738.json  28ecda28f6afbf2c.json  2dae0e04caf2ac71.json  2fafda500e5ff79b.json  3041763594016cf9.json  31416faf75d9458d.json  349826fac81edcf3.json  36956e2d59b7dd9a.json  37d1576038704742.json  38f7c9885a0851cc.json  3a766cb2622155ee.json  3b2db6e130587a49.json  3b4bc8fc4e51811b.json  3c8b1d38483f14eb.json  3ceaf065823d19a8.json  422e74e36344d5ee.json  4255f7e1df25c7bc.json  457c5483e13e9e6e.json  46bdf4701c0fafef.json  490339e8d68a84b1.json  4be8e16db05de7e6.json  4e9362f98eae2028.json  4ff2ee71f1d668fd.json  50c93284e6cbd06.json  51140264e8eaa4f2.json  5dc4fa0501ba36fb.json  (+100 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/config/: ConfigManager.java
src/main/java/models/: Login.java  UserData.java
src/main/java/utils/: JsonUnils.java
src/main/resources/: config-dev.properties  config-staging.properties
src/main/resources/schemas/: get_detail_user_schema.json
src/test/java/apis/: UserApi.java
src/test/java/base/: BaseTest.java
src/test/java/data/: LoginDataFactory.java  UserDataFactory.java
src/test/java/endpoints/: UserApi.java
src/test/java/providers/: UserDataProvider.java  UserDataProviderJson.java
src/test/java/tests/: LoginTest.java  UserApiTest.java  UserDataProviderJsonTest.java  UserDataProviderTest.java  UserTest.java
src/test/resources/: testng.xml
src/test/resources/data/: login_data.json  user_data.json
src/test/resources/schemas/: create_user_schema.json  update_user_schema.json
widgets/: duration-trend.json  duration.json  environment.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
